<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <!-- <link rel="stylesheet" href="./styles/customs.css"> -->
    <script defer src="scripts/details.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor03"
            aria-controls="navbarColor03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"
                  >Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div id="cardSection" class="container d-flex flex-wrap gap-3 mt-3"></div>

      <div class="container mt-3">
        <table class="table">
          <thead class="table table-light border">
            <tr>
              <th scope="col">Calories</th>
              <th scope="col">Protein</th>
              <th scope="col">Carbohydrates</th>
              <th scope="col">Fiber</th>
              <th scope="col">Sugars</th>
              <th scope="col">Fat</th>
            </tr>
          </thead>
          <tbody id="productBody"></tbody>
        </table>
      </div>

      <div class="container" id="relatedItems"></div>
    </main>

    <footer></footer>
  </body>
</html>
